# fit360

./: .gitignore  .travis.yml  README.md  debug.keystore
app/: build.gradle
app/src/androidTest/java/com/adil/spott/: ApplicationTest.java  ParseApplication.java
app/src/androidTest/java/com/app/spott/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adil/spott/: ParseApplication.java
app/src/main/java/com/adil/spott/activities/: MainActivity.java
app/src/main/java/com/adil/spott/models/: Activities.java  Activity.java  Frequency.java  Gender.java  Location.java  Model.java  Time.java  User.java
app/src/main/java/com/app/spott/: ParseApplication.java  SpottApplication.java  SpottClient.java
app/src/main/java/com/app/spott/activities/: ChatActivity.java  CommunityFeedActivity.java  CreatePostActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ProfileActivity.java  WorkoutEditActivity.java
app/src/main/java/com/app/spott/adapters/: ActivitiesListViewAdapter.java  ChatListAdapter.java  CustomWindowAdapter.java  GridTileAdapter.java  LocationsSpinnerAdapter.java  PostRecyclerViewAdapter.java  PostsAdapter.java  ProfileActivitiesAdapter.java  ProfileWorkoutsAdapter.java  WorkoutsListViewAdapter.java  WorkoutsTileAdapter.java
app/src/main/res/anim/: lift_on_touch.xml
app/src/main/res/drawable/: chat_edit_rectangle.xml  drawable_chat_send_rect.xml  drawable_gradient_stroke_circle.xml  drawable_placeholder_cam_preview_selected.xml  gradient_stroke_circle.xml
app/src/main/res/layout/: action_view_profile_pic.xml  activity_chat.xml  activity_community_feed.xml  activity_create_post.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_workout_edit.xml  content_chat.xml  content_community_feed.xml  content_create_post.xml  content_login.xml  content_main.xml  content_map.xml  content_profile.xml  content_workout_edit.xml  custom_info_window.xml  dialog_activity.xml  dialog_workout.xml  fragment_login_detail.xml  fragment_login_screen.xml  fragment_login_video.xml  fragment_post_compose.xml  fragment_post_image_capture.xml  fragment_posts_lists.xml  fragment_profile_activities.xml  fragment_profile_header.xml  fragment_profile_workouts.xml  fragment_signup_screen.xml  fragment_tracking.xml  fragment_workout_edit_details.xml  fragment_workout_edit_map.xml  item_activity.xml  item_chat.xml  item_community_feed.xml  item_profile_activity.xml  item_profile_workout.xml  item_recycler_tile.xml  item_spinner.xml  (+4 more)
app/src/main/res/menu/: menu_community_feed_activity.xml  menu_main.xml  menu_map_activity.xml  menu_workout_edit.xml
app/src/main/res/raw/: loginvid.m4v
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/adil/spott/: ExampleUnitTest.java
(+44 files in other folders)
