<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.spott.activities.CommunityFeedActivity">
    <item
        android:id="@+id/miActionProgress"
        android:title="Loading..."
        android:visible="false"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/action_view_progress" />
    <item
        android:id="@+id/action_map"
        android:orderInCategory="1"
        android:title="@string/action_map"
        android:icon="@drawable/ic_actionbar_map"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_chat"
        android:orderInCategory="10"
        android:title="@string/action_map"
        android:icon="@drawable/ic_chat_inbox"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile_pic"
        android:orderInCategory="1000"
        android:title="Profile Pic"
        app:actionLayout="@layout/action_view_profile_pic"
        app:showAsAction="always" />
</menu>
