<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:theme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/primary_text_dark"
        android:elevation="4dp" />

    <ListView
        android:id="@+id/lvChat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/llSend"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_alignParentTop="true"
        android:transcriptMode="alwaysScroll" />

    <RelativeLayout
        android:id="@+id/llSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="5dp">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btSend"
            android:layout_toLeftOf="@+id/btSend"
            android:gravity="top"
            android:hint="@string/message_hint"
            android:imeOptions="actionSend"
            android:inputType="textShortMessage" />

        <Button
            android:id="@+id/btSend"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_action_send_accent"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:textSize="14sp"></Button>
    </RelativeLayout>
</RelativeLayout>