<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
        android:id="@+id/cameraPreview1"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/drawable_placeholder_cam_preview"
        app:layout_widthPercent="100%">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_camera_salmon_24dp" />

        <ImageView
            android:id="@+id/ivCameraTarget1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/camera_target_tbg" />

        <ImageView
            android:id="@+id/ivCaptureImage1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="gone" />


    </FrameLayout>


    <FrameLayout
        android:id="@+id/cameraPreview2"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/cameraPreview1"
        android:background="@drawable/drawable_placeholder_cam_preview"
        android:visibility="gone"
        app:layout_widthPercent="50%">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_camera_salmon_24dp" />

        <ImageView
            android:id="@+id/ivCameraTarget2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/camera_target_half_tbg"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ivCaptureImage2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llFullSplitMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cameraPreview1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/ivCameraFullMode"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/ic_camera_full_mode" />

        <ImageView
            android:id="@+id/ivCameraSplitMode"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="32dp"
            android:src="@drawable/ic_camera_split_mode" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llFullSplitMode"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical">


        <ImageView
            android:id="@+id/ivCameraClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_camera_clear" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ivCameraClick"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_camera_click"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/ivIconDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_done_24dp"
                android:layout_gravity="center"
                android:visibility="invisible"/>
        </FrameLayout>


        <ImageView
            android:id="@+id/ivCameraGallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_camera_gallery" />


    </LinearLayout>


</android.support.percent.PercentRelativeLayout>

