<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        style="@style/WorkoutEditCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ivWorkoutIcon"
                style="@style/WorkoutEditIcons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/action_bar_ic_search" />

            <Button
                android:id="@+id/btnWorkout"
                style="@style/WorkoutEditFormButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ivWorkoutIcon"
                android:layout_toRightOf="@+id/ivWorkoutIcon"
                android:onClick="toggleWorkout"
                android:text="Select a workout" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <com.github.aakira.expandablelayout.ExpandableWeightLayout
        android:id="@+id/expWorkoutSelector"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:ael_duration="1000"
        app:ael_expanded="false"
        app:ael_interpolator="anticipateOvershoot">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvWorkoutSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </com.github.aakira.expandablelayout.ExpandableWeightLayout>

    <android.support.v7.widget.CardView
        style="@style/WorkoutEditCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivMapIcon"
                style="@style/WorkoutEditIcons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_light"
                android:onClick="toggleMap"
                android:src="@drawable/ic_actionbar_map" />

            <fragment
                android:id="@+id/fragmentGplaces"
                android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ivMapIcon"
                android:layout_toRightOf="@id/ivMapIcon" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <com.github.aakira.expandablelayout.ExpandableWeightLayout
        android:id="@+id/expMap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:ael_duration="1000"
        app:ael_expanded="false"
        app:ael_interpolator="anticipateOvershoot">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cameraTargetLat="37.7749295"
            app:cameraTargetLng="-122.4194155"
            app:cameraZoom="15"
            app:uiScrollGestures="true"
            app:uiZoomControls="true"
            app:uiZoomGestures="true" />

    </com.github.aakira.expandablelayout.ExpandableWeightLayout>


    <android.support.v7.widget.CardView
        style="@style/WorkoutEditCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibTimeIcon"
                style="@style/WorkoutEditIcons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="toggleTime"
                android:src="@drawable/ic_action_chat" />

            <Button
                android:id="@+id/btnTime"
                style="@style/WorkoutEditFormButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ibTimeIcon"
                android:layout_toRightOf="@+id/ibTimeIcon"
                android:onClick="toggleTime"
                android:text="How often?" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <com.github.aakira.expandablelayout.ExpandableWeightLayout
        android:id="@+id/expTimeSelector"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:ael_duration="1000"
        app:ael_expanded="false"
        app:ael_interpolator="anticipateOvershoot">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTimeSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </com.github.aakira.expandablelayout.ExpandableWeightLayout>

    <android.support.v7.widget.CardView
        style="@style/WorkoutEditCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibFrequencyIcon"
                style="@style/WorkoutEditIcons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="toggleFreq"
                android:src="@drawable/ic_action_chat" />

            <Button
                android:id="@+id/btnFrequency"
                style="@style/WorkoutEditFormButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ibFrequencyIcon"
                android:layout_toRightOf="@+id/ibFrequencyIcon"
                android:onClick="toggleFreq"
                android:text="Preferred time?" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <com.github.aakira.expandablelayout.ExpandableWeightLayout
        android:id="@+id/expFrequencySelector"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:ael_duration="1000"
        app:ael_expanded="false"
        app:ael_interpolator="anticipateOvershoot">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFreqSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </com.github.aakira.expandablelayout.ExpandableWeightLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:weightSum="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="SAVE" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>
