<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".fragments.ProfileWorkoutsFragment">

    <TextView
        android:id="@+id/tvActivityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activities"
        android:textSize="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cvAddWorkout"
        android:layout_width="84dp"
        android:layout_height="190dp"
        android:layout_below="@id/tvActivityLabel"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_workout"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Activity"
                android:layout_gravity="center"/>

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvProfileActivities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/cvAddWorkout"
        android:layout_below="@id/tvActivityLabel"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
