<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.LoginScreenFragment">

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User name"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:password="true"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/drawable_rounded_rectangle"
        android:backgroundTint="@color/colorPrimary"
        android:text="Login"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnFbBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_rounded_rectangle"
            android:backgroundTint="@color/fbPrimary"
            android:elevation="4dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="8dp"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:scaleType="centerInside"
            android:src="@drawable/fb_login_text" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btntwitterBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_rounded_rectangle"
            android:backgroundTint="@color/twitterPrimary"
            android:elevation="4dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="8dp"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:scaleType="centerInside"
            android:src="@drawable/twitter_login_text" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/drawable_rounded_rectangle"
        android:backgroundTint="@color/colorPrimary"
        android:text="Sign Up"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:fontFamily="sans-serif"
        android:onClick="startSignUp"
        android:textColor="@android:color/white" />
</LinearLayout>
