<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="128dp"
    android:layout_height="190dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivActivityIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_arm_wrestling" />

        <TextView
            android:id="@+id/tvActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivActivityIcon"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:text="Benchpress" />

        <ImageView
            android:id="@+id/ivIconLocation"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_below="@+id/tvActivity"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_location_24dp" />

        <TextView
            android:id="@+id/tvActivityLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvActivity"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/ivIconLocation"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="Some Gym in SF" />

        <ImageView
            android:id="@+id/ivIconClock"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_below="@id/tvActivityLocation"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_clock_24dp" />

        <TextView
            android:id="@+id/tvActivityTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvActivityLocation"
            android:layout_toRightOf="@id/ivIconClock"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:text="Time-o-day" />

        <ImageView
            android:id="@+id/ivIconCalendar"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_below="@id/tvActivityTime"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_calendar_24dp" />

        <TextView
            android:id="@+id/tvActivityFrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frequency"
            android:layout_below="@id/tvActivityTime"
            android:layout_toRightOf="@id/ivIconCalendar"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp" />



    </RelativeLayout>
</android.support.v7.widget.CardView>