<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivProfileOther"
        style="@style/ChatUserImage.Other"
        android:layout_width="@dimen/chat_user_image_radius"
        android:layout_height="@dimen/chat_user_image_radius"
        app:riv_border_color="@color/chatOther"
        app:riv_border_width="2dp"
        app:riv_corner_radius="30dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/cvOtherMessage"
        style="@style/ChatCardView.Other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvOtherMessage"
            style="@style/ChatTextView.Other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cvMyMessage"
        style="@style/ChatCardView.My"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvMyMessage"
            style="@style/ChatTextView.My"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivProfileMe"
        style="@style/ChatUserImage.My"
        android:layout_width="@dimen/chat_user_image_radius"
        android:layout_height="@dimen/chat_user_image_radius"
        app:riv_border_color="@color/chatMy"
        app:riv_border_width="2dp"
        app:riv_corner_radius="30dp" />
</RelativeLayout>